[gd_scene load_steps=3 format=3 uid="uid://bjvl7syy1xe0a"]

[ext_resource type="Script" path="res://scenes/goal_detector/goal_detector.gd" id="1_x4s7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq5et"]
size = Vector2(20, 768)

[node name="GoalDetector" type="Area2D"]
position = Vector2(0, 384)
collision_layer = 0
collision_mask = 8
script = ExtResource("1_x4s7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uq5et")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
