[gd_scene load_steps=3 format=3 uid="uid://b7npo0gxx0jsg"]

[ext_resource type="Script" path="res://scenes/teleport/teleport.gd" id="1_lvw26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g087n"]
size = Vector2(2, 2000)

[node name="Teleport" type="Area2D"]
position = Vector2(-290, 140)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lvw26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g087n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
